{
    // Default file extension for new files
    // Common options: ".md", ".txt", ".json"
    "default_extension": ".md",

    // Date format for auto-generated file names
    // Uses Python strftime format codes
    "date_format": "%Y-%m-%d_%H%M%S",

    // Show file content preview in Quick Panel
    "show_file_preview": true,

    // Number of lines to show in preview
    "preview_max_lines": 3,

    // How many characters of file content to index for fuzzy search
    "search_content_chars": 5000
}
