[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children": [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children": [
                    {
                        "caption": "BookLeaf",
                        "children": [
                            {
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/BookLeaf/BookLeaf.sublime-settings",
                                    "default": "// BookLeaf Settings - User\n{\n\t$0\n}\n"
                                },
                                "caption": "Settings"
                            },
                            { "caption": "-" },
                            {
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/BookLeaf/Default.sublime-keymap",
                                    "user_file": "${packages}/User/Default (${platform}).sublime-keymap",
                                    "default": "[\n\t$0\n]\n"
                                },
                                "caption": "Key Bindings"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
